{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MechanicLtdaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT_SECRET_KEY": "SuaChaveJwtSuperSecreta_MechanicLtda_2024!",
  "JwtSettings": {
    "Issuer": "MechanicLtda.API",
    "Audience": "MechanicLtda.Clients",
    "ExpiracaoMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "CpfCnpjKey": "SUA_CHAVE_SECRETA_AQUI_MIN_32_CHARS"
  }
}
